<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Company - Register</title>
<link href="/abp/components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/abp/css/abp.css" rel="stylesheet">
<script type="text/javascript" src="/abp/components/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/abp/components/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/abp/js/abp.js"></script>
</head>
<body>

	<div class="container">
		
		<br/>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="panel panel-default panel-table">
					<div class="panel-heading">
						<div class="row">
							<div class="col col-xs-6">
								<h3 class="panel-title">ABP Customers List</h3>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<table id="mytable" class="table table-striped table-bordered table-list">
							<thead>
								<tr>
									<th>Customer</th>
									<th>Website</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>NDTV</td>
									<td>http://www.ndtv.com/</td>
									
								</tr>
								<tr>
									<td>Forbes India</td>
									<td>http://www.forbesindia.com/</td>
									
								</tr>
							</tbody>
						</table>

					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col col-xs-offset-3 col-xs-6">
								<nav aria-label="Page navigation" class="text-center">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">«</span>
											</a>
										</li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">»</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="font-size:10px;text-align:center;padding:5px 0px;">©&nbsp;2017,&nbsp;<a href="http://www.company.com/" target="_blank" style="font-size:11px;color:#085ddc;">Company.</a>&nbsp;All rights reserved.
		</div>
	</div>
</body>
</html>