<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Company - Register</title>
<link href="/abp/components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/abp/css/abp.css" rel="stylesheet">
<script type="text/javascript" src="/abp/components/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/abp/components/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/abp/js/abp.js"></script>
</head>
<body>
	<div class="container">
		<br/><br/><br/><br/>

		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="panel panel-default panel-table">
					<div class="panel-heading">
						<div class="row">
							<div class="col col-xs-6">
								<h3 class="panel-title">ABP Screens</h3>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<div style="padding :10px;"><a href="register.html" target="_blank">Register/Login</a></div>
						<div style="padding :10px;"><a href="user_visited_list.html" target="_blank">Users Visted URL</a></div>
						<div style="padding :10px;"><a href="customer_list.html" target="_blank">Customers Lists</a></div>
						<div style="padding :10px;"><a href="customer_user_visited_list.html" target="_blank">Custumers -Users Visted List.</a></div>
						
					</div>

				</div>
			</div>
		</div>

	</div>
</body>
</html>