<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Company - Register</title>
<link href="/abp/components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/abp/css/abp.css" rel="stylesheet">
<script type="text/javascript" src="/abp/components/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/abp/components/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/abp/js/abp.js"></script>
</head>
<body>
	<div class="container">
		<div class="row main">
			<div class="panel-heading">
				<div class="panel-title text-center">
					<h1 class="title">Company</h1>
				</div>
			</div>
			<div class="main-login main-center">
				<div>
					<ul class="nav nav-tabs nav-justified" id="login-forms">
						<li role="presentation" class="active" data-form="register-form"><a href="javascript:void(0);">Register</a></li>
						<li role="presentation" data-form="login-form"><a href="javascript:void(0);">Login</a></li>
					</ul>
				</div>
				<br/>
				<form class="form-horizontal" name="register-form" id="register-form" method="post" action="#">
					<div class="form-group">
						<label for="name" class="cols-sm-2 control-label">Name</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="email" class="cols-sm-2 control-label">Email</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="username" class="cols-sm-2 control-label">Username</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="cols-sm-2 control-label">Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
								<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
								<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
							</div>
						</div>
					</div>

					<div class="form-group ">
						<button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
					</div>
				</form>
				<form class="form-horizontal" name="login-form" id="login-form" method="post" action="#" style="display:none;">
					<div class="form-group">
						<label for="username" class="cols-sm-2 control-label">Username</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="username" id="username" tabindex="1" placeholder="Enter your Username"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="cols-sm-2 control-label">Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
								<input type="password" class="form-control" name="password" id="password" tabindex="2" placeholder="Enter your Password"/>
							</div>
						</div>
					</div>

					<div class="form-group ">
						<button type="button" tabindex="3" class="btn btn-primary btn-lg btn-block login-button">Login</button>
					</div>
					<div class="form-group">
						<input type="checkbox" tabindex="4" name="remember" id="remember" checked>
						<label for="remember"> Remember Me</label>
						<a href="#" tabindex="5" class="text-right pull-right" id="forgot-password" data-form="forgot-password-form">Forgot Password?</a>
					</div>
				</form>
				<form class="form-horizontal" name="forgot-password-form" id="forgot-password-form" method="post" action="#" style="display:none;">
					<div class="form-group">
						<p>Enter your email address or registered mobile number and we will mail you the password reset instructions</p>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
							</div>
						</div>
					</div>

					<div class="form-group ">
						<button type="button" tabindex="3" class="btn btn-primary btn-lg btn-block login-button">Request Password</button>
					</div>
				</form>
				<div style="font-size:10px;text-align:center;padding:5px 0px;">©&nbsp;2017,&nbsp;<a href="http://www.company.com/" target="_blank" style="font-size:11px;color:#085ddc;">Company.</a>&nbsp;All rights reserved.
				</div>
			</div>
		</div>
	</div>
</body>
</html>